<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <script defer src="./indexTwo.js"></script>
    <script defer src="./indexThree.js"></script>
</head>
<body>
    <form>
        <button id="on">получить-отправить случайного</button>

        <br>

        <input id="first">
        <input id="last">
        <button>жмяк</button>
    </form>   

    <br>

    <button id="tut">получить случайного</button>
</body>
</html>